{
  "name": "eventblock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-tailwind/react": "^2.1.7",
    "@mui/icons-material": "^5.15.4",
    "@mui/material": "^5.15.1",
    "@mui/styled-engine-sc": "^6.0.0-alpha.9",
    "@mui/x-date-pickers": "^6.18.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-hover-card": "^1.0.7",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "chart.js": "^4.4.1",
    "class-variance-authority": "^0.7.0",
    "classnames": "^2.3.2",
    "clsx": "^2.0.0",
    "cmdk": "^0.2.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.11.10",
    "embla-carousel-autoplay": "^8.0.0-rc17",
    "embla-carousel-react": "^8.0.0-rc17",
    "ethers": "^5.7.2",
    "fortawesome": "^0.0.1-security",
    "jquery": "^3.7.1",
    "lucide-react": "^0.294.0",
    "moment": "^2.29.4",
    "next-themes": "^0.2.1",
    "proptypes": "^1.1.0",
    "qrcode.react": "^3.1.0",
    "radix-ui": "^1.0.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-icons": "^1.10.3",
    "react-day-picker": "^8.9.1",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-pro-sidebar": "^1.1.0-alpha.1",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.21.1",
    "react-scripts": "^5.0.1",
    "react-time-picker": "^6.6.0",
    "recharts": "^2.10.3",
    "redux": "^5.0.0",
    "sonner": "^1.3.1",
    "styled-components": "^6.1.1",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.8.0",
    "web3": "^1.0.0",
    "web3-eth-contract": "^4.1.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^5.0.0"
  },
  "proxy": "http://localhost:5000"
}
